# this is a comment which is ignored by the script
# Config for the TwitchClipAndChatDownloader

# Enter the Download path here
# You need to create the path first
# example: C:\twitch_download
DOWNLOADPATH=C:\twitch_download

# Enter the Channelname here
# example: mortys_welt
CHANNELNAME=mortys_welt

# Enter the Client-ID and Secret here
# Add a new Application in your Twitch-Dev
APPID=mMaewsUPlZNkrBXqCiyVxdIRKgjOco
APPSECRET=MBhNayxlvGgkZoLSKeFAiTpOjuDwCm

# Enter YES or NO here to Download the Chat or not
CHATDOWNLOAD=NO

# FILTERS
# Enter the Days you want to go back
# LEAVE IT EMPTY IF YOU WANT TO USE START- AND END-DATE OR ALL CLIPS
# example: 7 (for 7 Days)
CLIPFILTERDAYS=7 

# Enter the Creator of the Clips here if you want
# LEAVE IT EMPTY TO CHOOSE ALL CLIPS
# example: mortys_welt
CLIPFILTERCREATOR=mortys_welt

# Enter the Start and End-Date here
# Format: 30.02.2022 (dd.MM.yyyy)
# Every Clip between this timespan will be chosen
# If EndDate is empty then today will be chosen automaticly
# ONLY WORKS WHEN CLIPFILTERDAYS IS EMPTY
# LEAVE IT EMPTY TO CHOOSE ALL CLIPS
# example startdate: 01.01.2023
# example enddate:                (empty to choose today automaticly)
CLIPFILTERSTARTDATE=01.01.2023
CLIPFILTERENDDATE=


# Enter the Game-ID if you want
# LEAVE IT EMPTY TO TAKE ALL GAMES AND CLIPS
# Here you can find a list: https://raw.githubusercontent.com/Nerothos/TwithGameList/master/game_info.csv (props to Nerothos)
# example: 33214 (fuer Fortnite!)
CLIPFILTERGAMEID=0

# Enter the minimum Views that are needed to download the clip
# It always checks for "greater then your number"
# example views; 100
CLIPMINIMUMVIEWS=100